<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color:#e5e5fd;
            min-height: 250vh;
            border:10px solid black;
        }
        .content{
            max-width: 900px;
            margin: 0 auto;
            text-align: center;
        }
        .content h1{
            font-size: 50px;
        }
        .content img{
            width: 300px;
            height: 320px;
           float: left;
        }
        .top{
            margin-top: 100px;
            font-size: 20px;
           
        }
        .top p{
            align-content: center;
            align-items: flex-end;
        }
        .about{
            margin-top: 10%;
        }
        .career{
            margin-top: 20px;
            text-align: left;
            justify-content: space-between;
            
        }
        .career img{
            width: 200px;
            height: 300px;
            display: inline-block;
             margin: 20px 20px;
            
        }
        .career p{
            margin-top: 20px;
        }
        .present h1{
            margin-top: 30px;
            text-align: left; 
        }
        .present p{
            margin-top: 50px;
        } 
    </style>
</head>
<body>
    <div class="container">
       <div class="content">
            <h1><u>Robert Downey Jr</u></h1>
            <div class="top"> 
            <img src="https://www.onthisday.com/images/people/robert-downey-jr.jpg?w=360" alt="Robert Downey Jr">
            <p><b>Born:</b>Robert John Downey Jr.<br/>
            April 4, 1965 (age 58)<br/>
            New York City, U.S.<br/>
            <b>Occupations:</b>Actor,producer<br/>
            <b>Education:</b>Santa Monica High School<br/>
            <b>Years active:</b>1970-present<br/>
            <b>Spouses:</b>	
            Deborah Falconer
            (. 1992; div. 2004)​<br/>
            Susan Downey<br/>
             ​(m. 2005)<br/>
             <b>Partner(s):</b>	Sarah Jessica Parker<br/>
             (1984-1991)<br/>
            <b>Children:</b>3<br/>
            <b>Parent:</b>	Robert Downey Sr. (father)<br/>
             <b>Awards:</b><a href="https://en.wikipedia.org/wiki/List_of_awards_and_nominations_received_by_Robert_Downey_Jr."target="_blank" >full list</a></p>
             <section class="about">
                <p>Robert John Downey Jr. (born April 4, 1965)[1] is an American actor and producer. His career has been characterized by critical and popular success in his youth, followed by a period of substance abuse and legal troubles, before a resurgence of commercial success later in his career. In 2008, Downey was named by Time magazine among the 100 most influential people in the world,[2][3] and from 2013 to 2015, he was listed by Forbes as Hollywood's highest-paid actor</p>
                <p>At the age of five, he made his acting debut in his father Robert Downey Sr.'s film Pound in 1970. He subsequently worked with the Brat Pack in the teen films Weird Science (1985) and Less than Zero (1987). In 1992, Downey portrayed the title character in the biopic Chaplin, for which he was nominated for the Academy Award for Best Actor and won a BAFTA Award. Following a stint at the Corcoran Substance Abuse Treatment Facility on drug charges, he joined the TV series Ally McBeal, for which he won a Golden Globe Award. He was fired from the show in the wake of drug charges in 2000 and 2001. He stayed in a court-ordered drug treatment program and has maintained his sobriety since 2003</p>
             </section>
             <div class="career">
                <h1><u>career</h1></u>
             <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Robert_Downey_Jr.jpg/800px-Robert_Downey_Jr.jpg"alt="Robert Downey Jr">
             <p>Downey began building upon theater roles, including in the short-lived off-Broadway musical American Passion at the Joyce Theater in 1983, produced by Norman Lear. In 1985, he was part of the new, younger cast hired for Saturday Night Live, but following a year of poor ratings and criticism of the new cast's comedic talents, he and most of the new crew were dropped and replaced.[19] Rolling Stone magazine named Downey the worst SNL cast member in its entire run, stating that the "Downey Fail sums up everything that makes SNL great."[21] That same year, Downey had a dramatic acting breakthrough when he played James Spader's character's sidekick in Tuff Turf and then a bully in John Hughes's Weird Science. He was considered for the role of Duckie in John Hughes's film Pretty in Pink (1986),[22] but his first lead role was with Molly Ringwald in The Pick-up Artist (1987). Because of these and other coming-of-age films Downey did during the 1980s, he is sometimes named as a member of the Brat Pack<a href="https://en.wikipedia.org/wiki/Robert_Downey_Jr.#1983%E2%80%931995:_Early_work_and_critical_acclaim" targer="_blank">more</a></p>
             <div class="present">
                <h1><u>present: Iron Man and further success</u></h1>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Robert_Downey_Jr-2008_cropped.JPG/800px-Robert_Downey_Jr-2008_cropped.JPG"alt="Robert Downey Jr">
                <p>Despite all of the critical success Downey had experienced throughout his career, he had not appeared in a "blockbuster" film. That changed in 2008 when Downey starred in two critically and commercially successful films, Iron Man and Tropic Thunder. In the article Ben Stiller wrote for Downey's entry in the 2008 edition of The Time 100, he offered an observation on Downey's commercially successful summer at the box office:

                    Yes, Downey is Iron Man, but he really is Actor Man ... In the realm where box office is irrelevant and talent is king, the realm that actually means something, he has always ruled, and finally this summer he gets to have his cake and let us eat him up all the way to the multiplex, where his mastery is in full effect.
                    
                    — Ben Stiller, The 2008 Time 100, entry No. 60, "Robert Downey Jr.<a href="https://en.wikipedia.org/wiki/Robert_Downey_Jr.#2008%E2%80%93present:_Iron_Man_and_further_success"target="_blank">more</a></p>
                    <div class="down">
                        <p>TO known more about Robert Downey Jr <a href="https://en.wikipedia.org/wiki/Robert_Downey_Jr." target="_blank">clickhere</a></p>
                    </div>
             </div>
             </div>
            </div>
       </div>
    </div>
   
</body>
</html>